{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
import java.util.*;\
\
/**\
 *\
 * @author alexbr\
 */\
public class ParteResuelve \{\
    \
        Stack<String> operations = new Stack<String>();\
        Stack<Double> values = new Stack<Double>();\
        \
    public void getDisplay(String display)\{\
        \
        String delimiters="[+\\\\-*/\\\\^ ]+"; //delimiters\
        String[] token=display.split(delimiters);\
        \
       // for (int i = 0; i < token.length; i++) \{\
         //   System.out.println(""+token[i]);\
        //\}\
       \
        \
        \
        for (int i = 0; i < display.length(); i++) \{\
            if (display.charAt(i)=='(') \{ //operandos\
                ;\
                \
            \}else if(display.charAt(i)=='+')\{                              \
                operations.push(display.substring(i,i+1)); //substring\
                \
                \
            \}else if(display.charAt(i)=='*')\{\
                operations.add(display.substring(i, i+1));\
                \
                \
            \}else if(display.charAt(i)=='-')\{\
                operations.add(display.substring(i,i+1));\
                \
                \
            \}else if(display.charAt(i)=='/')\{\
                operations.add(display.substring(i, i+1));\
                \
                \
            \}else if(display.charAt(i)==')')\{\
                \
                String op = operations.pop();\
                double v = values.pop();\
                if      (op.equals("+"))    v = values.pop() + v;\
                else if (op.equals("-"))    v = values.pop() - v;\
                else if (op.equals("*"))    v = values.pop() * v;\
                else if (op.equals("/"))    v = values.pop() / v; //la divisi\'f3n ya funciona correctamente\
                else if (op.equals("sqrt")) v = Math.sqrt(v);\
                values.push(v);\
                \
                /*if (op.equals("+")) \{\
                    values.push(values.pop()+values.pop());\
                \}else if(op.equals("*"))\{\
                    values.push(values.pop()*values.pop());\
                \}else if(op.equals("-"))\{\
                    values.push((values.pop()-values.pop())*-1); //el -1 se usa para que el resultado no te lo arroje invertido\
                \}else if(op.equals("/"))\{\
                    values.push(values.pop()/values.pop()); //la divisi\'f3n se hace de manera invertida\
                \}*/\
            \}\
            else\{//n\'fameros        \
                values.push(Double.parseDouble(display.substring(i, i+1)));\
            \} \
        \}\
          System.out.println(values.pop());\
        \
    \}\
\}\
\
\
//tokens//\
for (int i = 0; i < token.length; i++) \{\
          //  if (display.charAt(i)=='(') \{ //operandos\
\}else if(token[i].equals("-"))\{\
                operations.push(token[i]);\
                \
                \
            \}else if(token[i].equals("*"))\{\
                operations.push(token[i]);\
                \
                \
            \}else if(token[i].equals("/"))\{\
                operations.push(token[i]);\
              \
                \
            \}else if(token[i].equals(")"))\{\
                \
                String op = operations.pop();\
                double v = values.pop();\
                \
                \
                if (token[i].equals("+")) \{\
                    v = values.pop() + v;\
                \}else if(token[i].equals("-"))\{\
                    v = values.pop() - v;\
                \}else if(token[i].equals("*"))\{\
                    v = values.pop() * v;\
                \}else if(token[i].equals("/"))\{\
                    v = values.pop() / v;\
                \}\
                values.push(v);\
                \
                /*if (op.equals("+")) \{\
                    values.push(values.pop()+values.pop());\
                \}else if(op.equals("*"))\{\
                    values.push(values.pop()*values.pop());\
                \}else if(op.equals("-"))\{\
                    values.push((values.pop()-values.pop())*-1); //el -1 se usa para que el resultado no te lo arroje invertido\
                \}else if(op.equals("/"))\{\
                    values.push(values.pop()/values.pop()); //la divisi\'f3n se hace de manera invertida\
                \}*/\
            \
            \}else \{//n\'fameros        \
                values.push(Double.parseDouble(token[i]));\
            \}//cierra el if \
          \}//cierra el ciclo\
        System.out.println(values.pop());\
      \} //cierra el m\'e9todo   \
  \}//cierra la clase\
}