{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  String prueba=display;\
               \
                try\{\
                    \
                    //System.out.println(prueba);\
                   // System.out.println(prueba.substring(i+1,i+2)); //excelente con i,i+2\
\
                    //get2=Double.parseDouble(prueba.substring(i+1,i+2));//esto es cero\
\
                    //para que funcione bien necesito que el pen\'faltimo char sea un d\'edgito\
                    //funciona para n\'fameros del 100-999\
                    /*else if (prueba.substring(i + 2, i + 3).equals("0") || prueba.substring(i + 2, i + 3).equals("1")\
                            ||\
                        prueba.substring(i+2, i+3).equals("2")||prueba.substring(i+2, i+3).equals("3")||\
                        prueba.substring(i+2, i+3).equals("4")||prueba.substring(i+2, i+3).equals("5")||\
                        prueba.substring(i+2, i+3).equals("6")||prueba.substring(i+2, i+3).equals("7")||\
                        prueba.substring(i+2, i+3).equals("8")||prueba.substring(i+2, i+3).equals("9")) \{\
                        System.out.println(prueba.substring(i,i+3)); //te da un 100\
\
                        \
                        values.push(Double.parseDouble(prueba.substring(i, i+3)));\
                        i++;\
                        i++;\
\
                    \}*/\
                    //funciona para n\'fameros del 0-99\
                    if(prueba.substring(i + 1, i + 2).equals("0") || prueba.substring(i + 1, i + 2).equals("1")||\
                        prueba.substring(i+1, i+2).equals("2")||prueba.substring(i+1, i+2).equals("3")||\
                        prueba.substring(i+1, i+2).equals("4")||prueba.substring(i+1, i+2).equals("5")||\
                        prueba.substring(i+1, i+2).equals("6")||prueba.substring(i+1, i+2).equals("7")||\
                        prueba.substring(i+1, i+2).equals("8")||prueba.substring(i+1, i+2).equals("9")) \{                      \
                        System.out.println(prueba.substring(i,i+2)); //te da un 80\
                        \
                        //String get=prueba.substring(i, i+2);\
                        values.push(Double.parseDouble(prueba.substring(i, i+2)));\
                        \
                        i++;//adelantas el arreglo para evitar el char\
              \
                    \
                   \}\
                    else if(prueba.substring(i, i + 1).equals("0") || prueba.substring(i, i + 1).equals("1")\
                            ||\
                        prueba.substring(i,i+1).equals("2")||prueba.substring(i,i+1).equals("3")||\
                        prueba.substring(i,i+1).equals("4")||prueba.substring(i,i+1).equals("5")||\
                        prueba.substring(i,i+1).equals("6")||prueba.substring(i,i+1).equals("7")||\
                        prueba.substring(i,i+1).equals("8")||prueba.substring(i,i+1).equals("9"))\{\
\
                        System.out.println(prueba.substring(i,i+1));\
                        String get3=prueba.substring(i,i+1);\
                        values.push(Double.parseDouble(get3));\
\
                   \}\
                  /* else if(prueba.substring(i).equals("0") || prueba.substring(i).equals("1")||\
                        prueba.substring(i).equals("2")||prueba.substring(i).equals("3")||\
                        prueba.substring(i).equals("4")||prueba.substring(i).equals("5")||\
                        prueba.substring(i).equals("6")||prueba.substring(i).equals("7")||\
                        prueba.substring(i).equals("8")||prueba.substring(i).equals("9"))\{\
\
                        String get3=prueba.substring(i);\
                        values.push(Double.parseDouble(get3));\
\
\
                   \}*/}