{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //segunda versi\'f3n   \
 double evaluationVal = values.pop();\
         \
\
    \
           double evaluationVal = values.pop();\
        String wildcard;\
         \
        for (int i = operations.lastIndexOf(operations.lastElement()); i >0 ; i--) \{\
        \
       \
            \
            if (operations.elementAt(i).equals(")")) \{\
                System.out.println("no hago nada");\
            \}\
           \
            else if(operations.elementAt(i).equals("+") || operations.elementAt(i).equals("-")\
                 || operations.elementAt(i).equals("*") || operations.elementAt(i).equals("/"))  \{\
                 \
                 operaciones2.add(operations.elementAt(i)); //metes el signo     \
                 System.out.println("entr\'e9");\
            \}\
            \
            else if(operations.elementAt(i).equals("("))\{\
                 System.out.println("operation");\
                 \
                if (operaciones2.lastElement().equals("+")) \{\
                    \
                    values.push(values.pop()+evaluationVal);                                       \
                    values2.push(values.pop());                    \
               \
                        if (!values.isEmpty()) \{\
                            evaluationVal=values.pop(); //condici\'f3n para asegurara que no haya un emptystack\
                            //si lo quito tendr\'eda un problema de n\'fameros pues no coincidir\'edan\
                            //si no lo quito tambi\'e9n tendr\'e9 al final un problema de n\'fameros                            \
                         \}\
                        \
                    operaciones2.pop();\
                \}\
                \
                else if (operaciones2.lastElement().equals("-")) \{\
                    \
                    values.push(values.pop()-evaluationVal);                                       \
                    values2.push(values.pop()); \
                    \
                        if (!values.isEmpty()) \{\
                            evaluationVal=values.pop();\
                     \}\
                        \
                    operaciones2.pop();\
                \}\
                 \
                else if (operaciones2.lastElement().equals("*")) \{\
                    values.push(values.pop()*evaluationVal);                                       \
                    values2.push(values.pop()); \
                    \
                        if (!values.isEmpty()) \{\
                            evaluationVal=values.pop();\
                     \}\
                    \
                    operaciones2.pop();\
                \}\
                 \
                else if (operaciones2.lastElement().equals("/")) \{//necesito una excepci\'f3n\
                    values.push(values.pop()/evaluationVal);                                       \
                    values2.push(values.pop()); \
                    \
                        if (!values.isEmpty()) \{\
                            evaluationVal=values.pop();\
                     \}\
                    \
                    operaciones2.pop();\
                    \
                \}\
                //caso de n\'fameros solos aqu\'ed est\'e1 el error \
                \
                else if(operaciones2.isEmpty())\{\
                    System.out.println("Entr\'e9");\
                \} \
                \
                \
            \}//cierra el if de operaciones\
            \
            \
            else\{\
                System.out.println("\'bfNo le falt\'f3 alg\'fan par\'e9ntesis?");\
            \}\
            \
            \
            //checas si hay m\'e1s operaciones que se deban realizar\
            if (values2.size()>=2) \{\
               wildcard=operaciones2.pop();\
               System.out.println("entr\'e9 2");\
               \
                 if (wildcard.equals("+")) \{\
                    values2.push(values2.pop()+values2.pop());\
                \}\
                 else if(wildcard.equals("-"))\{\
                    values2.push(values2.pop()-values2.pop()); \
                 \}\
                 else if(wildcard.equals("*"))\{\
                     values2.push(values2.pop()*values2.pop());\
                 \}\
                 else if(wildcard.equals("/"))\{\
                     values2.push(values2.pop()/values2.pop());\
                 \}\
             \}\
            \
        \}}