{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //evaluate\
         \
                        \
         while(isTheEnd)\{\
                              \
                String evaluationOp  = operations.pop();\
                double evaluationVal = values.pop();\
              \
             \
               if (evaluationOp.equals("(")) \{\
                     \
                        evaluationOp=operations.pop(); //se analiza el signo   \
                        System.out.println("Entr\'e9");\
                        \
                    if (evaluationOp.equals("+")) \{\
                         evaluationVal=values.pop()+evaluationVal; \
                      System.out.println("Entr\'e9 2");\
                        \}\
             \
                    if (evaluationOp.equals("-")) \{\
                        evaluationVal=values.pop()-evaluationVal;              \
                         System.out.println("Entr\'e9 3");\
                        \}\
             \
                    if (evaluationOp.equals("/")) \{\
                        evaluationVal=values.pop()/evaluationVal;              \
                         System.out.println("Entr\'e9 3");\
                        \}\
             \
                    if (evaluationOp.equals("*")) \{\
                         evaluationVal=values.pop()*evaluationVal;              \
                          System.out.println("Entr\'e9 4");\
                        \}\
                   \
               values.push(evaluationVal);\
               \
                     if (operations.size()<=0) \{\
                        //operations.elementAt(0).equals("(")\
                         //operations.firstElement().equals("(")\
                         System.out.println("entr\'e9");\
                          isTheEnd=false;\
                      \}\
                     \
               \}else if(evaluationOp.equals("("))\{\
                     evaluationOp=operations.pop();\
               \}\
               \
            \}\
         \
        System.out.println(""+values); \
        System.out.println(""+values.toString());\
        System.out.println(""+operations.toString());}